const translationRu = {
  header: {
    welcome: 'Стартовая Страница',
    board: 'Создать Доску',
    profile: 'Редактировать Профиль',
    language: {
      lang: 'Язык',
      en: 'Английский',
      ru: 'Русский',
    },
    main: 'Главная Страница',
    logOut: 'Выйти',
  },
  welcomePage: {
    title: 'Канбан Доска: Ваш Быстрый Путь к Оптимизации Процессов.',
    subtitle: 'Визуализируйте Свои Рабочие Процессы, Успевайте Сделать Больше',
    info: 'Раскройте силу Канбана! Используйте канбан доски Taskero для визуализации рабочих процессов, повышения производительности команды и поддержки гибкого управления проектами',
    list: [
      'Держите команду в фокусе с помощью понятных Канбан досок.',
      'Централизуйте требования, визуализируйте хода проекта.',
      'Общайтесь напрямую по задачам. Меньше встреч и писем.',
    ],
    getStarted: 'Начать',
    rssTitle: 'The Rolling Scopes.',
    rssSubTitle: 'Хотите знать больше?',
    titles: ['Бесплатное обучение', 'Доступность для всех', 'Учебные материалы'],
    descriptions: [
      'Школа RS работает по принципу «Плати вперед». Члены нашего сообщества бесплатно делятся своими знаниями и проверяют задания учащихся.',
      'Учиться в RS School может каждый, независимо от возраста, профессиональной занятости и места жительства. Тем не менее, вы должны иметь достаточные базовые знания до начала программы.',
      'Документация школы - https://docs.rs.school. Все материалы вы можете найти на канале YouTube. Discord чат для студентов.',
    ],
    learnMore: 'Узнать подробнее',
    teamTitle: 'Наша команда.',
    teamSubTitle: 'Разработчики, создавшие это приложение',
    team: ['Александр Алексеевич', 'Анна Мусихина', 'Мария Гучкова'],
    statuses: ['Тим-лид, Фронтенд разработчик', 'Фронтенд разработчик', 'Фронтенд разработчик'],
    quotes: [
      'Я думаю, что искусство программирования немного сложнее, чем другие человеческие навыки. Программирование делает вас лучше так же, как изучение иностранного языка, математики или чтение книг помогает вам развиваться.',
      'Долгое время для меня было загадкой, как что-то очень дорогое и технологичное может быть настолько бесполезным. И вскоре я поняла, что компьютер — это глупая машина, способная делать невероятно умные вещи, а программисты — это умные люди, у которых есть талант делать невероятно глупые вещи. Одним словом, они нашли друг друга.',
      'Программировать тяжело. Основные правила, на которых все построено, очень просты, но по мере развития программа сама начинает вводить свои правила и законы. Таким образом, программист выстраивает лабиринт, в котором сам может заблудиться.',
    ],
  },
  notFoundPage: {
    title: 'Страница, которую вы искали, не может быть найдена',
    routesWelcome: 'На Стартовую',
    routesMain: 'На Главную',
  },
  mainPage: {
    title: 'Ваши Доски',
    newBoard: 'Добавить Доску',
  },
  editPage: {
    delete: 'Удалить Аккаунт',
    name: 'ИМЯ: ',
    login: 'ЛОГИН: ',
    id: 'Ваш ID: ',
    update: 'Обновить',
    form: {
      name: {
        placeholder: 'Имя',
        required: 'Имя обязателно для заполнения',
        valid: 'Пожалуйста, введите корректное имя пользователя',
      },
      login: {
        placeholder: 'Логин',
        required: 'Логин обязателен для заполнения',
        valid: 'Пожалуйста, введите корреткный логин',
      },
      password: {
        placeholder: 'Пароль',
        required: 'Пароль обязателен для заполнения',
        valid: 'Длина пароля не может быть короче 5 символов',
      },
      title: {
        placeholder: 'Заголовок',
        required: 'Заголовок обязателен для заполнения',
        valid: 'Пожалуйста, введите корректный заголовок',
      },
      description: {
        placeholder: 'Описание',
        required: 'Описание обязательно для заполнения',
        valid: 'Пожалуйста, введите корректное описание',
      },
      button: {
        update: 'Обновить',
        create: 'Создать',
        cancel: 'Закрыть',
      },
      formColumn: {
        update: 'Обновить Колонку',
        create: 'Создать новую Колонку',
      },
      formTask: {
        update: 'Обновить Задачу',
        create: 'Создать новую Задачу',
      },
      update: 'ОБНОВИТЬ ПРОФИЛЬ',
    },
  },
  boardPage: {
    back: 'Назад',
  },
  toastr: {
    success: 'Успешно!',
    mainPage: {
      create: 'Создана доска',
      update: 'Обновлена доска',
    },
    boardPage: {
      create: 'Создана колонка',
    },
    column: {
      create: 'Создана задача',
      update: 'Обновлена задача',
    },
    delete: 'удалена',
    authAction: {
      completed: 'Успешно',
      registration: 'Регистрация',
      login: 'Логин',
      update: 'Обновление',
      delete: 'Удаление',
      logout: 'Логаут',
      loggedOut: 'Вы вышли из своего аккаунта',
    },
    rtkError: 'RTK ошибка',
    error: 'Ошибка',
    authorization: 'Авторизация',
    anyError: 'иная ошибка',
  },
  addButton: {
    add: 'Добавить',
    column: 'колонку',
    task: 'задачу',
  },
  column: 'У вас пока нет задач',
  formBoard: {
    update: 'Обновить доску',
    create: 'Создать новую доску',
  },
  confirmationModal: {
    board: 'Вся доска',
    column: 'Колонка',
    account: 'Учетная запись',
    task: 'Задача',
    sure: 'Вы уверены?',
    delete: ' будет удалена',
    ok: 'ОК',
    cancel: 'Закрыть',
  },
  errorBoundary: {
    title: 'Упс, что-то пошло не так !!!',
    tryAgain: 'Вы можете попытаться снова',
    back: 'Назад',
    or: 'ИЛИ',
    mainPage: 'Вы можете вернуться на Главную',
    welcome: 'На Главную',
  },
};

export default translationRu;
